VITE_SUPABASE_PROJECT_ID="xlsxlproxdkkaanplkxv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhsc3hscHJveGRra2FhbnBsa3h2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MjIzMTUsImV4cCI6MjA4MjE5ODMxNX0.Dj2s_abQTdVf9W8FfChC9pEGaz1keDfHEzYBoTLcmrg"
VITE_SUPABASE_URL="https://xlsxlproxdkkaanplkxv.supabase.co"
